56

mmm

111. zu 1111111111111111111111111111111111111111

1) 1. F. G. Bode, 1111 1111111111, 1οῆ 11111 111. Er war ξ-111111111111,61111 Alum-
1111 uud 2Jahr in Prima. Er will Philolugie und Theologie iu Berlin 1111111111. - 2) W. T.
’ 11. Menke, 1111 Crossen, 20} 11111 111. Er war 1 11111 Hospes, 5-1- 11111 hlumnue 1111111111
111Ρ111111. Er will TheologIe iu Berlin etudireu. - 3) W. C. 11. Ε. 1111111111, 1111111113,
1011111111 Er 1116111111111111111 und 11111111111111. llr will Theologie iu Berlin 1111-
(111111.-1)(1.Η.Β113,11110111111131111.,1111111111. 1111111 7-1111111111111111 und2
111111111111111.111111111111131111111111111151111111111111111111111111111111.-5)1..1’.11’.
Sauber, aus Perleberg‚ 10-1-11111111. 11111116-11111811111111611111111111111 1111211111
111111111111111111Τ111ο11811111111111111111111116)Α.811’11111,11111ο111111111111111011111
111 Er 1111 6-Jahr Alumuus uud 2 11111 11 Prima. Er will Theulugie' 111 Berlin 1111111111.-

7)1.1·.Ι1.(111111111111,111111111111.,1111111111.11111611111111111111 1111111111 ·

in Prima. Er will Theologie 111 Berlin 1111111111.

(1. Anderweitigec.

1111 1111111111111111 der 11111 Brandluhurg wurde 1111 1'⁸‘a Nor. v. J. durch ciue
Feierlichkeit in der helluli, und Vertheilung der von deur Hochliihl. Magistrate geschenkteu
Eriuueruugsmedaillen‚ 1111 2⁸⁸⁸ Nor. durch Gottesdieust in der Domkirche hegeugeu.

lluch dae Juhiliium 11111111111111311131111111111 des Grolsen feierte die 11111111
am 1⁶²‘¹²Juu. (1.1. durch Rede und Gesaug.

Die Τ111111, welche bald darauf der Tod des hochseligeu Kduigs iihcr des gaure hand

11111111, laud vor Allem auch 111 unserer Austalt ihren Ausdruck ru leierlicheu Ampracheu 111

die &Eadm 20⁸ elSeptember hegingeu die Lehrer und Alumneu 111 11111111 gemeinschaftlich
die Fcier dee heiligen Abendmuhls.

111. Lchrapparat

1) 11111 Bibliothek erhielt 111 dem eleumilsigeu Fond 1111111 hetrachtlicheu 1111111111
von werthvollcn Werkeu.
Uberdiclr erhielten wir 1111111 durch die preiswirrdige Liberalitit 111111 Hoheu Mini-

. 1111111111 der (11111111Μ.11131113111111111,1111111 von andern Giiuueru uud Freuudeu der

Austelt folgende Werke als Geecheuke: x
Abhilduug zur dreihuuderljiihrigeu Juhclieier der Reformatioue-Eiuldhruug in die
111111 Breudeuburg ron Silber (vom Herm Veri) Gecchichte der Erd- und 1111111-
ebhildungen der Altenvon Reiugauum( vom 1111111111)11111161111111111111111111
aus deu wegeu der revolutionireu Complutle der neuereu Zeit‘ 111 Deucffiand geliihrteu 1111111-
euchungen (vum Kiinigl. Schulcollegiuru).- -v. Siehold’s Nippur, 1111111 deuAhbildungen
decu, 7-8⁸·· Hell (vom Kdnigl. Ministeriuru). - Kortmanu’sWaudharte rou Europe‘ 111 16
111. (vom Khnigl. Schulcullcg.) - Le peius Zwei sprechvergleicheude Ahhcudluugeu (rou

 

