55

mm

Β. Sehs’iler.

Die 01001011 00010 im Winter-Semester von 281, im Sommer-Semester von 291
Schi'rlern besucht, ron welchen 39 in Prima, 38 in Olet-Secunde, 31 in Umor-Secunde, 58 100
ommes-tia, 17 1001100100-Το0110, 38 10 Quarta, 37 10 Quinte sessen. Durch den Totl verloren
wir einen hollnungsvollen Schliler, den Obertertiener Max Bri esen. Abgegengen sind in dem
verwiehenen 8010110100 83, ausgenommen 90. [100100 100 Abgegengenen sind 20, welche 1100110
00 Michaelis v.J., theils 0000100011. mil dem Zeugnisse der Beil'e 000 1101000οἰ1111 0011000000
‘worden sind.

1. ΖυΜ10100110οο01300010100οι

1) C.W. 1101100,000 Friedeberg, 19 10100 011 Er wer 5 ξ- 1010 1110ιο000 und 21010
.. in Prima. Er 0101101 1000 in Berlin. - 2) J. Meyer, eus Berlin, 191010 ele. Er wer 7 1010
Hospes und 2 101010 Prima. Er 001101Μο11010 in Bonn. - 3) (1.1. Ploetz‚ eus Berlin,
201010011. Εο wer 1-2- 10100 Hospes, 7 Jehr 1110000000 001 2 1010 in Prima. Er 0101101 Philo-
sophie in Berlin. - 1) Β. Η. v. San 100, 000 Νο0001οο1 101 Slolpe, 19 Jehr 011. Er wer 21-ss-
101011οι0000 und 21010 10 Prima. Er 01011011000 001 (1000000110 10 Berlin. - 5) L. Α. E.
Moser, eus Berlin, 201010 011. Εο wer 8 Jebr Hospes und 21010010 Prima. Er 0101101 11011-
· cn n ner-nn. - o) 0. 0. r. v. 000000, 00000ορ0000000, 2010100011. er war r ,00
Schiiler, 5 1010 0110000000 und 1-2- 1010 in Prima. Er 0101101 Oeconomie 000110001οι Berlin.

Il. Ζο 0010000 110000101000.

1) 111. Meyer, eus Berlin, 181010 011 Er wer 81010 Hospes 001 210100 10 Prima.
Er 0101101 11011010 in Berlin und Heidelberg. - 2) C.Bommer1, eus Krenzlrruch bei Lie-
Benwelde, 20 1010011. Εο 000 --2 1010 Hospes, 6-2- 1010 Alumnus und 210100 in Prima. Er
studirt Theologie in Berlin. - 3) B. Bollmenn, eus Berlin, 19—2- Jelrr 011. Er wer 81010
Hospes und 21010 10 Prinne. Er 0101101 Philologie in Berlin 001 Bonn. - l) L. Pomtow,
aus Berlin, 20 10100011. Εο wer 8÷ 10100 Hospes und 2 1010 in Prima. Er 0101101 Νο100010000-
0010110010 Berlin. - 5) (1.Νο1100, eus Crossen, 18} 1010011. Er wer 3 1010 11000000 001
21010 in Prima. Er studies 1000 und Generalis in Berlin und Helle. - 6) G. 1110010001,
000 Neuzelle, 18-2- 1010 011. Er wer 8 1010 0110000000 001 2 10100 10 Prima. Er 01011011000 und
Camerelie in Berlin 001 Bresleu. - 1) H. Boettger‚ eus Potsdem‚ 191010 011. Εο wer 6
lehr Hospes und 2 1010 in Prima. Er 01011011000 001 Generalis in Berlin und Heidelberg. -
8) T.Weber, eus Berlin, 17-}- 1010011. Εο wer 1 1010 Hospes und ehensolenge in Prima. Er
0101101 Theologie 001 Philologie in Berlin. — 9) Α. Wolff, eus Neuslrelitz‚ 221010 011. Er
wer 1 1010 Hospes 001 ebensolenge in Prima. 1100101101Τ100103101οΒ00110. - 10) 0.
110001010, 000 11011001, 19-2- 1010 011. Er wer 2÷ 10101100000 001 1-1-1010010 Primo.
Er sludirt Theologie in Berlin. - 11) H. Kempe, 000 Drernburg, 181010 011. Εο 000 2}
“ ’10101100000 001 1÷ 1010 10 Prima. 110 0101101 Philologie in Berlin. - 12) Η. Siefert, 000 ·
Berlin, 201010011. Εἱο00 101010 Hospes und 1-ξ- 1010 in Prima. Er 0101101 lllediein in Ber·
lin, Bonn und Helle. - 13) F. Guentlrer, eus Berlin, 201010 011 Er wer 101010 Hospes
0001 ¹‘l‘ 1010 in Prima. Er 0110001 0101 100 Lendwirthselrell. - 11) Ρ. 10000011), 000 Deut-

00000001οο1, 201010 011. Er wer 2-2- Jehr Hospes 001 1-1- 1010 in Prima. Er studirl 11011010
10 Berlin 001 Bresleu.

 

